{
    "files.autoSave": "afterDelay",
    "editor.fontSize": 15,
    "editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
    "files.autoSaveDelay": 3000,
    "editor.cursorSmoothCaretAnimation": true,
    "latex-workshop.intellisense.package.enabled": true,
    "latex-workshop.intellisense.update.aggressive.enabled": true,
    "latex-workshop.intellisense.unimathsymbols.enabled": true,
    "latex-workshop.latexindent.args": [
        "-c",
        "%DIR%/",
        "%TMPFILE%",
        "-y=defaultIndent: '%INDENT%'",
        "-w"
    ],
    "latex-workshop.view.pdf.trim": 2,
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.latex.watch.usePolling": true,
    "latex-workshop.showContextMenu": true,
    "latex-workshop.message.information.show": true
}